MusicBox/MusicBox/MainWindow.xaml

<Window x:Class="MusicBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicBox"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <!--//Templates for toggle style-->
        
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Assets/tg_menu.png"/>
        <!--//Text font style-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="20"/>

        </Style>
        
        <!--//Tooltip style template-->
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            
            
        </Style>
        
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <!-- // Set background-->

        <Grid Background="Black">
            <!--//Set Navigation pane-->

            <Grid x:Name="nav_pane1"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#069">

                <StackPanel x:Name="st_pane1">
                    <!-- for the menu -->
                    <Grid Height="90">
                        <!--//Menu title text-->
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73, -20,0,0"
                                   Text="M E N U"
                                   Foreground="Wheat"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="center"
                                   Style="{StaticResource font_style}">
                            <!--//Shadow effect-->
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="90"
                                                  Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <ToggleButton x:Name="tog_button"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18, -20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}">
                            <!--//Default imgge for the toggle button-->
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="Assets/tg_button.png"
                                            Stretch="None"/>
                            </ToggleButton.Background>
                            <!--//Register envent for toggle button-->
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackpanel">
                                            <DoubleAnimation 
                                                Storyboard.TargetName="nav_pane1"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">
                                                
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    
                    <!--//List view of menu list items-->
                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        
                        <!--//Home//-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/img_home.png"
                                       Stretch="None"
                                       Margin="12, 0,0,0"/>
                                <TextBlock Text="Home"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <!--//tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        
                        <!--//Contacts//-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/img_users.png"
                                       Stretch="None"
                                       Margin="12, 0,0,0"/>
                                <TextBlock Text="Users"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <!--//tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_User"
                                         Content="User"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        
                        <!--//Messages//-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/img_messages.png"
                                       Stretch="None"
                                       Margin="12, 0,0,0"/>
                                <TextBlock Text="Messages"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <!--//tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_messages"
                                         Content="Messages"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>


                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
